<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_screen_main_layout_padding"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/myImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/flStart"
        android:contentDescription="@string/image"
        android:src="@drawable/img_main_page"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <FrameLayout
        android:id="@+id/flStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/item_color_accent_border_ripple_background"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/default_button_text_size"
            android:textStyle="bold"
            />

    </FrameLayout>

<!--    <View-->
<!--        android:id="@+id/viewMainAct"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_below="@+id/flStart"-->
<!--        android:layout_centerHorizontal="true"/>-->

    <FrameLayout
        android:id="@+id/flBMI"
        app:layout_constraintTop_toBottomOf="@+id/flStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flHistory"
        android:layout_toStartOf="@id/flStart"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/item_circular_color_accent_background"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/default_button_text_size"
            android:textStyle="bold"
            />


    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Calculator"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/default_button_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/flBMI"
        app:layout_constraintStart_toStartOf="@id/flBMI"
        app:layout_constraintTop_toBottomOf="@+id/flBMI"
        />

    <FrameLayout
        android:id="@+id/flHistory"
        app:layout_constraintTop_toBottomOf="@+id/flStart"
        app:layout_constraintStart_toEndOf="@+id/flBMI"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_toStartOf="@id/flStart"
        android:layout_gravity = "center"
        android:gravity = "center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/item_circular_color_accent_background"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_calendar"/>


    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="History"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/default_button_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/flHistory"
        app:layout_constraintStart_toStartOf="@+id/flHistory"
        app:layout_constraintTop_toBottomOf="@+id/flHistory"
        />


</androidx.constraintlayout.widget.ConstraintLayout>